# gestaoCondominios

./: README.md  build.gradle  settings.gradle
src/main/java/com/seucondominio/gestaocondominios/: GestaoCondominiosApplication.java
src/main/java/com/seucondominio/gestaocondominios/configuration/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/seucondominio/gestaocondominios/controllers/: AgendamentoController.java  AnexoController.java  AreaComumController.java  AuthController.java  AvisoController.java  ChamadoController.java  CondominioController.java  ConselhoFiscalController.java  ConselhoGestaoController.java  MoradorController.java  ProfissionalController.java  RoleController.java  ServicoAgendadoController.java  SindicoController.java  TorreController.java  UnidadeController.java  UsuarioController.java
src/main/java/com/seucondominio/gestaocondominios/dto/: AgendamentoDTO.java  AnexoDTO.java  AreaComumDTO.java  AuthRequestDTO.java  AvisoDTO.java  ChamadoDTO.java  CondominioDTO.java  ConselhoFiscalDTO.java  ConselhoGestaoDTO.java  MoradorDTO.java  ProfissionalDTO.java  RoleDTO.java  ServicoAgendadoDTO.java  SindicoDTO.java  TorreDTO.java  UnidadeDTO.java  UsuarioDTO.java
src/main/java/com/seucondominio/gestaocondominios/entities/: Agendamento.java  Anexo.java  AnexoChamado.java  AreaComum.java  Aviso.java  Chamado.java  Condominio.java  ConselhoFiscal.java  ConselhoGestao.java  Morador.java  Profissional.java  Role.java  ServicoAgendado.java  Sindico.java  Torre.java  Unidade.java  User.java  Usuario.java
src/main/java/com/seucondominio/gestaocondominios/exception/: EntityNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/seucondominio/gestaocondominios/mapper/: AgendamentoMapperManual.java  AnexoMapperManual.java  AreaComumMapperManual.java  AvisoMapperManual.java  ChamadoMapperManual.java  CondominioMapperManual.java  ConselhoFiscalMapperManual.java  ConselhoGestaoMapperManual.java  MoradorMapperManual.java  ProfissionalMapperManual.java  RoleMapperManual.java  ServicoAgendadoMapperManual.java  SindicoMapperManual.java  TorreMapperManual.java  UnidadeMapperManual.java  UsuarioMapperManual.java
src/main/java/com/seucondominio/gestaocondominios/repositories/: AgendamentoRepository.java  AnexoRepository.java  AreaComumRepository.java  AvisoRepository.java  ChamadoRepository.java  CondominioRepository.java  ConselhoFiscalRepository.java  ConselhoGestaoRepository.java  MoradorRepository.java  ProfissionalRepository.java  RoleRepository.java  ServicoAgendadoRepository.java  SindicoRepository.java  TorreRepository.java  UnidadeRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/seucondominio/gestaocondominios/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/seucondominio/gestaocondominios/services/: AgendamentoService.java  AreaComumService.java  AvisoService.java  ChamadoService.java  CondominioService.java  ConselhoFiscalService.java  ConselhoGestaoService.java  IAgendamentoService.java  IAreaComumService.java  IAvisoService.java  IChamadoService.java  ICondominioService.java  IConselhoFiscalService.java  IConselhoGestaoService.java  IMoradorService.java  ISindicoService.java  MoradorService.java  SindicoService.java
src/main/java/com/seucondominio/gestaocondominios/services/impl/: AgendamentoService.java  AnexoService.java  AreaComumService.java  AvisoService.java  ChamadoService.java  CondominioService.java  ConselhoFiscalService.java  ConselhoGestaoService.java  MoradorService.java  ProfissionalService.java  RoleService.java  ServicoAgendadoService.java  SindicoService.java  TorreService.java  UnidadeService.java  UsuarioService.java
src/main/java/com/seucondominio/gestaocondominios/services/interfaces/: IAgendamentoService.java  IAnexoService.java  IAreaComumService.java  IAvisoService.java  IChamadoService.java  ICondominioService.java  IConselhoFiscalService.java  IMoradorService.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/seucondominio/gestaocondominios/: GestaoCondominiosApplicationTests.java
